[gd_scene load_steps=16 format=3 uid="uid://dtop4q6gf6q6j"]

[ext_resource type="Texture2D" uid="uid://dbd0onwbc6yls" path="res://assets/sprites/background.png" id="1_l7rkv"]
[ext_resource type="Texture2D" uid="uid://5lx0ee2wi01p" path="res://assets/sprites/9patch.png" id="2_em8t0"]
[ext_resource type="PackedScene" uid="uid://s7rdhlnhskat" path="res://scenes/platform.tscn" id="3_7ibu7"]
[ext_resource type="Script" path="res://scenes/gameplay/death.gd" id="3_mr6k7"]
[ext_resource type="Script" path="res://scenes/gameplay/bouncy.gd" id="4_fvojo"]
[ext_resource type="PackedScene" uid="uid://csgf652oh7exy" path="res://scenes/gameplay/player/player.tscn" id="5_68fcc"]
[ext_resource type="Texture2D" uid="uid://bmwes47opj7q8" path="res://assets/sprites/star.png" id="6_2657n"]
[ext_resource type="AudioStream" uid="uid://d0nhkfdvfbl5e" path="res://assets/GlobalGameJam.mp3" id="8_paqnb"]
[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="9_g7opv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq4jg"]
size = Vector2(750, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt80"]
size = Vector2(180, 30)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6pmis"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_srqm1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ah0d1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fav26"]
normal = Vector2(-1, 0)

[node name="Stage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(483, 273)
scale = Vector2(6.02222, 6.02222)
texture = ExtResource("1_l7rkv")

[node name="MainStage" type="StaticBody2D" parent="."]
position = Vector2(441, 445)
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="MainStage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -20.0
offset_right = 375.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_em8t0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage"]
shape = SubResource("RectangleShape2D_hq4jg")

[node name="PlatformLeft" parent="." instance=ExtResource("3_7ibu7")]

[node name="PlatformTop" type="StaticBody2D" parent="."]
position = Vector2(441, 177)
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="PlatformTop"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = 90.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_em8t0")
patch_margin_left = 3
patch_margin_right = 3
axis_stretch_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTop"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformRight" type="StaticBody2D" parent="."]
position = Vector2(668, 272)
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="PlatformRight"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.0
offset_right = 90.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_em8t0")
patch_margin_left = 3
patch_margin_right = 3
axis_stretch_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformRight"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(445, 253)
zoom = Vector2(1.3, 1.3)

[node name="BlastZones" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="BlastZone" type="Area2D" parent="BlastZones"]
position = Vector2(23, -13)
script = ExtResource("3_mr6k7")
need_bubble = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone"]
position = Vector2(0, -35)
shape = SubResource("WorldBoundaryShape2D_6pmis")

[node name="BlastZone4" type="Area2D" parent="BlastZones"]
position = Vector2(0, 533)
script = ExtResource("3_mr6k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone4"]
shape = SubResource("WorldBoundaryShape2D_srqm1")

[node name="BlastZone2" type="StaticBody2D" parent="BlastZones"]
position = Vector2(4, 57)
script = ExtResource("4_fvojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone2"]
shape = SubResource("WorldBoundaryShape2D_ah0d1")

[node name="BlastZone3" type="StaticBody2D" parent="BlastZones"]
position = Vector2(895, 42)
script = ExtResource("4_fvojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone3"]
shape = SubResource("WorldBoundaryShape2D_fav26")

[node name="Player" parent="." instance=ExtResource("5_68fcc")]
position = Vector2(668, 384)

[node name="Player2" parent="." instance=ExtResource("5_68fcc")]
position = Vector2(228, 384)
player_index = 1
move_left_action = "move_left2"
move_right_action = "move_right2"
move_down_action = "move_down2"
jump_action = "jump2"
gun_left_action = "gun_left2"
gun_right_action = "gun_right2"
gun_up_action = "gun_up2"
gun_down_action = "gun_down2"
shoot_action = "shoot2"

[node name="Sprite2D" parent="Player2" index="0"]
texture = ExtResource("6_2657n")

[node name="CollisionShape2D" parent="Player2" index="2"]
debug_color = Color(0.611947, 0.538247, 0, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_paqnb")
autoplay = true
bus = &"BGM"

[node name="PauseLayer" parent="." instance=ExtResource("9_g7opv")]
visible = false

[editable path="Player2"]
