[gd_scene load_steps=13 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/gameplay/death.gd" id="2_cgdq1"]
[ext_resource type="PackedScene" uid="uid://csgf652oh7exy" path="res://scenes/gameplay/player/player.tscn" id="2_p3mq7"]
[ext_resource type="Script" path="res://scenes/gameplay/bouncy.gd" id="2_s43vo"]
[ext_resource type="Texture2D" uid="uid://bmwes47opj7q8" path="res://assets/sprites/star.png" id="3_eque6"]
[ext_resource type="AudioStream" uid="uid://d0nhkfdvfbl5e" path="res://assets/GlobalGameJam.mp3" id="6_5efnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq4jg"]
size = Vector2(750, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt80"]
size = Vector2(180, 30)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6pmis"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_srqm1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ah0d1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fav26"]
normal = Vector2(-1, 0)

[node name="Gameplay" type="Node"]

[node name="Stage" type="Node2D" parent="."]

[node name="MainStage" type="StaticBody2D" parent="Stage"]
position = Vector2(441, 445)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/MainStage"]
shape = SubResource("RectangleShape2D_hq4jg")

[node name="PlatformLeft" type="StaticBody2D" parent="Stage"]
position = Vector2(222, 272)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformLeft"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformTop" type="StaticBody2D" parent="Stage"]
position = Vector2(441, 177)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformTop"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformRight" type="StaticBody2D" parent="Stage"]
position = Vector2(668, 272)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformRight"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="Stage"]
position = Vector2(445, 253)
zoom = Vector2(1.3, 1.3)

[node name="BlastZones" type="Node2D" parent="Stage"]
position = Vector2(-4, 0)

[node name="BlastZone" type="Area2D" parent="Stage/BlastZones"]
position = Vector2(23, -13)
script = ExtResource("2_cgdq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/BlastZones/BlastZone"]
position = Vector2(0, -35)
shape = SubResource("WorldBoundaryShape2D_6pmis")

[node name="BlastZone4" type="Area2D" parent="Stage/BlastZones"]
position = Vector2(0, 533)
script = ExtResource("2_cgdq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/BlastZones/BlastZone4"]
shape = SubResource("WorldBoundaryShape2D_srqm1")

[node name="BlastZone2" type="StaticBody2D" parent="Stage/BlastZones"]
position = Vector2(4, 57)
script = ExtResource("2_s43vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/BlastZones/BlastZone2"]
shape = SubResource("WorldBoundaryShape2D_ah0d1")

[node name="BlastZone3" type="StaticBody2D" parent="Stage/BlastZones"]
position = Vector2(895, 42)
script = ExtResource("2_s43vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/BlastZones/BlastZone3"]
shape = SubResource("WorldBoundaryShape2D_fav26")

[node name="Player" parent="Stage" instance=ExtResource("2_p3mq7")]
position = Vector2(665, 381)

[node name="Player2" parent="Stage" instance=ExtResource("2_p3mq7")]
position = Vector2(228, 384)
player_index = 1
move_left_action = "move_left2"
move_right_action = "move_right2"
jump_action = "jump2"
gun_left_action = "gun_left2"
gun_right_action = "gun_right2"
gun_up_action = "gun_up2"
gun_down_action = "gun_down2"
shoot_action = "shoot2"

[node name="Sprite2D" parent="Stage/Player2" index="0"]
texture = ExtResource("3_eque6")

[node name="CollisionShape2D" parent="Stage/Player2" index="2"]
debug_color = Color(0.611947, 0.538247, 0, 0.42)

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5efnl")
autoplay = true

[editable path="Stage/Player2"]
