[gd_scene load_steps=6 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://csgf652oh7exy" path="res://scenes/gameplay/player/player.tscn" id="2_p3mq7"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq4jg"]
size = Vector2(750, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt80"]
size = Vector2(180, 30)

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="Stage" type="Node2D" parent="."]

[node name="MainStage" type="StaticBody2D" parent="Stage"]
position = Vector2(573, 585)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/MainStage"]
shape = SubResource("RectangleShape2D_hq4jg")

[node name="PlatformLeft" type="StaticBody2D" parent="Stage"]
position = Vector2(354, 412)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformLeft"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformTop" type="StaticBody2D" parent="Stage"]
position = Vector2(573, 286)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformTop"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformRight" type="StaticBody2D" parent="Stage"]
position = Vector2(800, 412)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformRight"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="BlastZones" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_p3mq7")]
position = Vector2(595, 509)

[node name="Player2" parent="." instance=ExtResource("2_p3mq7")]
position = Vector2(366, 495)
player_index = 1
move_left_action = "move_left2"
move_right_action = "move_right2"
jump_action = "jump2"
gun_left_action = "gun_left2"
gun_right_action = "gun_right2"
gun_up_action = "gun_up2"
gun_down_action = "gun_down2"
shoot_action = "shoot2"

[node name="CollisionShape2D" parent="Player2" index="0"]
position = Vector2(-2, 0)
debug_color = Color(0.611947, 0.538247, 0, 0.42)

[node name="CollisionShape2D" parent="Player2/Pivot/Gun" index="0"]
debug_color = Color(0.6379, 0.526162, 9.62615e-07, 0.419608)

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[editable path="Player2"]
