[gd_scene load_steps=10 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/gameplay/death.gd" id="2_1njia"]
[ext_resource type="Script" path="res://scenes/gameplay/player.gd" id="2_eji7v"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq4jg"]
size = Vector2(750, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt80"]
size = Vector2(198, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qrmf"]
size = Vector2(1414, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1vci"]
size = Vector2(76, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u84x"]
size = Vector2(42, 94)

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 392)
zoom = Vector2(0.9, 0.9)

[node name="Stage" type="Node2D" parent="."]

[node name="MainStage" type="StaticBody2D" parent="Stage"]
position = Vector2(573, 585)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/MainStage"]
shape = SubResource("RectangleShape2D_hq4jg")

[node name="PlatformLeft" type="StaticBody2D" parent="Stage"]
position = Vector2(354, 412)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformLeft"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformTop" type="StaticBody2D" parent="Stage"]
position = Vector2(573, 286)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformTop"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="PlatformRight" type="StaticBody2D" parent="Stage"]
position = Vector2(800, 412)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/PlatformRight"]
shape = SubResource("RectangleShape2D_3pt80")
one_way_collision = true

[node name="BlastZones" type="Node2D" parent="."]

[node name="BlastZone" type="Area2D" parent="BlastZones"]
position = Vector2(573, 0)
script = ExtResource("2_1njia")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7qrmf")
debug_color = Color(0.854953, 0.000781066, 0.888102, 0.42)

[node name="BlastZone2" type="Area2D" parent="BlastZones"]
position = Vector2(573, 759)
script = ExtResource("2_1njia")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone2"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7qrmf")
debug_color = Color(0.854953, 0.000781066, 0.888102, 0.42)

[node name="BlastZone3" type="Area2D" parent="BlastZones"]
position = Vector2(-66, 372)
script = ExtResource("2_1njia")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone3"]
shape = SubResource("RectangleShape2D_p1vci")
debug_color = Color(0.854953, 0.000781066, 0.888102, 0.42)

[node name="BlastZone4" type="Area2D" parent="BlastZones"]
position = Vector2(1210, 372)
script = ExtResource("2_1njia")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZones/BlastZone4"]
shape = SubResource("RectangleShape2D_p1vci")
debug_color = Color(0.854953, 0.000781066, 0.888102, 0.42)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(475, 392)
script = ExtResource("2_eji7v")
jump_height = 250.0
gravity = 1000.0
jump_release_multiplier = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_8u84x")
debug_color = Color(0.991982, 0, 0.258302, 0.42)

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false
