[gd_scene load_steps=15 format=3 uid="uid://csgf652oh7exy"]

[ext_resource type="Script" path="res://scenes/gameplay/player/player.gd" id="1_4hanh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_k1sji"]
[ext_resource type="Texture2D" uid="uid://b0drnw2msmkei" path="res://assets/sprites/sponge.png" id="3_pdsfg"]
[ext_resource type="PackedScene" uid="uid://w071v8bxvrrl" path="res://scenes/bubble.tscn" id="3_s1jnl"]
[ext_resource type="Texture2D" uid="uid://cdb4h5hfx6hsb" path="res://assets/sprites/bubble.png" id="4_75scf"]
[ext_resource type="Texture2D" uid="uid://cfthqo4v8ak6t" path="res://assets/sprites/gun.png" id="4_i4t5n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_iguby"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_q7oqp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_jlf8l"]

[sub_resource type="LabelSettings" id="LabelSettings_sdatj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u84x"]
size = Vector2(52, 68)

[sub_resource type="Animation" id="Animation_cy5h8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gun/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(10, 2), Vector2(-2, 2), Vector2(10, 2)]
}

[sub_resource type="Animation" id="Animation_a3fxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gun/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uh7tr"]
_data = {
"RESET": SubResource("Animation_a3fxl"),
"shoot": SubResource("Animation_cy5h8")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4hanh")
jump_height = 150.0
gravity = 1000.0
jump_release_multiplier = 2.0
bubble = ExtResource("3_s1jnl")
bubbled_up_speed = 50.0
bubbled_horizontal_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_pdsfg")

[node name="LivesLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "●●●"
label_settings = SubResource("LabelSettings_sdatj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_8u84x")
debug_color = Color(0.991982, 0, 0.258302, 0.42)

[node name="BubbleShape" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.75, 0.75, 0.75, 0.588235)
position = Vector2(0, 4)
scale = Vector2(7, 7)
texture = ExtResource("4_75scf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uh7tr")
}

[node name="Pivot" type="Node2D" parent="."]

[node name="Gun" type="Node2D" parent="Pivot"]
position = Vector2(36, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Gun"]
z_index = 1
position = Vector2(10, 2)
scale = Vector2(3, 3)
texture = ExtResource("4_i4t5n")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_k1sji")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("4_q7oqp")
initial_state = NodePath("NormalState")

[node name="NormalState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_iguby")

[node name="Transition" type="Node" parent="StateChart/CompoundState/NormalState"]
script = ExtResource("6_jlf8l")
to = NodePath("../../BubbledState")
event = &"bubbled"
delay_in_seconds = "0.0"

[node name="BubbledState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_iguby")

[node name="Transition" type="Node" parent="StateChart/CompoundState/BubbledState"]
script = ExtResource("6_jlf8l")
to = NodePath("../../NormalState")
event = &"popped"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_jlf8l")
to = NodePath("../NormalState")
event = &"reset"
delay_in_seconds = "0.0"

[node name="BubbledTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="NoInputTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="state_processing" from="StateChart/CompoundState" to="." method="_on_compound_state_state_processing"]
[connection signal="state_input" from="StateChart/CompoundState/NormalState" to="." method="_on_normal_state_state_input"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/NormalState" to="." method="_on_normal_state_state_physics_processing"]
[connection signal="state_processing" from="StateChart/CompoundState/NormalState" to="." method="_on_normal_state_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/BubbledState" to="." method="_on_bubbled_state_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/BubbledState" to="." method="_on_bubbled_state_state_exited"]
[connection signal="state_input" from="StateChart/CompoundState/BubbledState" to="." method="_on_normal_state_state_input"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/BubbledState" to="." method="_on_bubbled_state_state_physics_processing"]
[connection signal="state_processing" from="StateChart/CompoundState/BubbledState" to="." method="_on_normal_state_state_processing"]
[connection signal="timeout" from="BubbledTimer" to="." method="_on_bubbled_timer_timeout"]
